{
  "name": "adventofcode2021",
  "version": "1.0.0",
  "description": "",
  "main": "day01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lghiggino/AdventOfCode2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lghiggino/AdventOfCode2021/issues"
  },
  "homepage": "https://github.com/lghiggino/AdventOfCode2021#readme"
}
